<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="360dp"
        android:layout_height="506dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/제목"
            android:layout_width="144dp"
            android:layout_height="35dp"
            android:text="제목" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="255dp"
            android:layout_height="58dp"
            android:text="제목"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="182dp"
            android:layout_height="33dp"
            android:text="가격" />

        <EditText
            android:id="@+id/value"
            android:layout_width="253dp"
            android:layout_height="66dp"
            android:text="가격"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="판매여부" />

        <EditText
            android:id="@+id/issale"
            android:layout_width="253dp"
            android:layout_height="64dp"
            android:text="판매여부"
            android:textAlignment="textEnd" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>